<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #cc0000;
        }
        .foto-superior {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .foto-superior img {
            width: 150px;
            height: auto;
        }
        .foto-superior {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="foto-superior">
        <img src="logo.png" alt="Mi foto">
    </div>
    <h1>Contacto</h1>
    <p>Puedes contactarnos en: diriffo@uc.cl</p>
    <p>Te amo guapaaa</p>
    <a href="index.html">Volver a la página principal</a>
</body>
</html>
