<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para la Danielita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff8dec;
            color: #333;
            text-align: left;
            padding: 50px;
        }

        h1 {
            color: #0066cc;
        }
        h2 {
            color: #d50b0b;
        }
        .foto-superior {
            position: absolute;
            top: 40px;
            right: 20px;
        }
        .foto-superior img {
            width: 150px;
            height: auto;
        }
        .foto-danielita {
            width: 300px;
            height: auto;
        }
        .foto-rosada {
            width: 300px;
            height: auto;
        }
        .foto-pucon {
            width: 300px;
            height: auto;
        }


    </style>
</head>
<body>
    <div class="foto-superior">
        <img src="logo.png" alt="Mi foto">
    </div>
    <h1>Hola mi vida hermosa</h1>
    <p>Esta es mi primera página web y sera hecha para la mujer mas linda de este mundo osea mi polola.</p>
    <p>Daniela Te Amo Woooo</p>
    <h2>Razones por las que te amo:</h2>
    <p>1. Eres la mujer mas linda del mundo </p>
    <img src="belleza.jpg" alt="danielita" class="foto-danielita">
    <p>2. Me haces el hombre mas feliz del mundo</p>
    <img src="rosada.jpg" alt="casarosada" class="foto-rosada">
    <p>3. Nada seria igual de lindo sin ti en mi vida</p>
    <img src="pucon.jpg" alt="nosotrospucon" class="foto-pucon">
    <p>Bueno mi amor la verdad quedan muchisimas razones, pero ya queria mostrarte y me tengo que ir a acostar, te amo mucho, quiero que sepas que para mi lo eres todo y queria que mi primera pagina fuera para ti, besitos y arriba el animo!!</p>
    <a href="contacto.html">Ir a la página de contacto</a>

</body>
</html>
